{
  "name": "github_pr_webhook",
  "version": "0.0.1",
  "description": "Receive Github PRs and trigger the appropriate jobs on Jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ClusterHQ",
  "license": "ISC"
}
